# MQTT Settings
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# Node-RED Settings
NODE_RED_USER=admin
NODE_RED_PASS=changeme
MQTT_TOPIC=buzzkc/dc
DC_CONFIG_URL=https://raw.githubusercontent.com/buzzkc/dc-config/refs/heads/main/dc-config.json

# Home Assistant Settings
TZ=America/Chicago

# ESPHome Settings
ESPHOME_PORT=6052